telingo version 2.1.2
Reading from taxi_prueba.lp ...
<string>:14:38-51: info: atom does not occur in any rule head:
  building(R,C,#Inc0)

<string>:47:44-58: info: atom does not occur in any rule head:
  do(#X0,move(#P1),#X2)

<string>:62:17-30: info: atom does not occur in any rule head:
  inside(#P0,#X1,#X2)

<string>:97:1-14: info: no atoms over signature occur in program:
  drop/2

<string>:96:1-14: info: no atoms over signature occur in program:
  pick/2

<string>:98:1-14: info: no atoms over signature occur in program:
  wait/2

<string>:95:1-14: info: no atoms over signature occur in program:
  move/3

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 0.180s)
 State 0:
 State 1:
  move(1,r) move(3,r)
 State 2:
  pick(1)
  move(3,r)
 State 3:
  move(1,d) move(3,u)
 State 4:
  move(1,d) move(3,l)
 State 5:
  wait(3)
  move(1,d)
 State 6:
  wait(3)
  move(1,r)
 State 7:
  wait(3)
  move(1,r)
 State 8:
  wait(3)
  move(1,r)
 State 9:
  drop(1)
  wait(3)
SATISFIABLE