telingo version 2.1.2
Reading from taxi_prueba.lp ...
<string>:47:44-58: info: atom does not occur in any rule head:
  do(#X0,move(#P1),#X2)

<string>:62:17-30: info: atom does not occur in any rule head:
  inside(#P0,#X1,#X2)

<string>:97:1-14: info: no atoms over signature occur in program:
  drop/2

<string>:96:1-14: info: no atoms over signature occur in program:
  pick/2

<string>:98:1-14: info: no atoms over signature occur in program:
  wait/2

<string>:95:1-14: info: no atoms over signature occur in program:
  move/3

Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 34.004s)
 State 0:
 State 1:
  move(1,d) move(2,r)
 State 2:
  move(1,r) move(2,r)
 State 3:
  move(1,r) move(2,u)
 State 4:
  pick(1)
  move(2,u)
 State 5:
  move(1,r) move(2,u)
 State 6:
  move(1,r) move(2,l)
 State 7:
  move(1,u) move(2,l)
 State 8:
  move(1,r) move(2,l)
 State 9:
  drop(1)
  move(2,l)
 State 10:
  pick(2)
  move(1,r)
 State 11:
  move(1,d) move(2,l)
 State 12:
  move(1,r) move(2,l)
 State 13:
  move(1,r) move(2,l)
 State 14:
  move(1,u) move(2,l)
 State 15:
  move(1,u) move(2,d)
 State 16:
  move(1,u) move(2,d)
 State 17:
  move(1,l) move(2,d)
 State 18:
  move(1,l) move(2,r)
 State 19:
  pick(1)
  move(2,r)
 State 20:
  move(1,r) move(2,u)
 State 21:
  move(1,r) move(2,r)
 State 22:
  drop(2)
  move(1,d)
 State 23:
  drop(1)
  wait(2)
SATISFIABLE